<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Crimson+Text">
    <title>algorhythm::maggot</title>
    <style type="text/css">
        body {
            background-color: #10101e;
            text-align:center;
            margin: 0px;
            overflow: hidden;
        }
        #info {
            position: absolute;
            left: 20px;
            top: 0px;
            bottom: 0px;
            width: 360px;
            font-family: "Crimson Text", Helvetica, Arial, sans-serif;
            color: #fff;
            font-size: 24px;
            margin: 20px
        }
        #renderArea {
            position: absolute;
            background-color: #dadce9;
            right: 20px;
            top: 0px;
            bottom: 0px;
            padding: 4px;
            border-radius: 20px;
            margin: 20px;
            background-image: -moz-radial-gradient(circle, #fff, #C9CBDA);
            background-image: -webkit-radial-gradient(circle, #fff, #C9CBDA);
            background-image: -o-radial-gradient(circle, #fff, #C9CBDA);
            background-image: -ms-radial-gradient(circle, #fff, #C9CBDA);
            background-image: radial-gradient(circle, #fff, #C9CBDA);
        }

    </style>

    <!-- Shaders -->
    <script type="x-shader/x-vertex" id="vertexshader">
        varying vec3 vNormal;
        attribute float displacement;
        varying float vDis;
        void main()
        {
            vNormal = normalize(normalMatrix * normal);
            vDis    = displacement;
            vec3 distortedPos = position + normal * vec3(displacement);
            gl_Position = projectionMatrix * modelViewMatrix * vec4(distortedPos, 1.0);
        }
    </script>
    <script type="x-shader/x-fragment" id="fragmentshader">
        varying vec3 vNormal;
        varying float vDis;
        void main()
        {

            float h = (1.0 - (vDis / 6.0)) * 0.5;

            vec3 lightSource  = normalize(vec3(0.0, 0.0, 20.0));
            vec3 color        = vec3(1.0, 0.4, 0.4);
            vec3 depth        = vec3(h, h, 1.0 - h);

            float diffuse = max(0.0, 1.0 - dot(lightSource, vNormal)) * 0.8 + 0.2;
            diffuse = diffuse * diffuse * diffuse;
            vec3 shading = clamp(color * diffuse  + color * depth, 0.0, 1.0);
            gl_FragColor    = vec4(shading, 1.0);
            //gl_FragColor    = vec4(h, h, h, 1.0);

        }
    </script>

    <script type="text/javascript" src="../js/loader.js"></script>
    <script type="text/javascript" src="../3rdparty/ThreeAttributes.js"></script>
    <script type="text/javascript" src="../js/maggot.js"></script>
    <script type="text/javascript">

    window.onload = function() {
        Analyzer();
    }

    </script>
</head>

<body>
<div id="info">
<br>
<p>Audio visualizer written in WebGL and Webkit's audio api.</p> <br>
<p>You can either drag an audio file to the canvas or play some sample music.</p>
<p>Needs a browser that supports WebGL and Webkit's audio api to work properly.</p>
<p>I'll work on a Firefox version when I find the time.</p><br>
<p>=)</p>
</div>
<div id="renderArea"></div>
</body>
</html>

